   BENCHMARK INFORMATION
benchmark definition:    /p/graves/symExD.xml
name:                    symExD
run sets:                sv-comp18.ReachSafety-Arrays
date:                    Wed, 2021-10-27 14:29:29 EDT
tool:                    CPAchecker 2.0.1-svn-ce9cea8+
tool executable:         ./cpa.sh
options:                 -symbolicExecution -heap 10000M -benchmark -timelimit 900s
resource limits:
- memory:                15000.0 MB
- time:                  900 s
- cpu cores:             8
hardware requirements:
- cpu cores:             8
- memory:                15000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    doppio01
os:                      Linux-3.10.0-1127.el7.x86_64-x86_64-with-centos-7.8.2003-Core
cpu:                     Intel Xeon Gold 6130 CPU @ 2.10GHz
- cores:                 64
- max frequency:         3700.0 MHz
- turbo boost enabled:   True
ram:                     134655.91808 MB
------------------------------------------------------------

